[
  { "name": "Wireless Mouse", "vendor": "Razor", "rating": 4.5, "imagePath": "images/1.jpg" },
  { "name": "Mechanical Keyboard", "vendor": "Corsair", "rating": 4.8, "imagePath": "images/2.jpg" },
  { "name": "Gaming Monitor", "vendor": "ASUS", "rating": 4.7, "imagePath": "images/3.jpg" },
  { "name": "External Hard Drive", "vendor": "Western Digital", "rating": 4.4, "imagePath": "images/4.jpg" },
  { "name": "Laptop Stand", "vendor": "Nulaxy", "rating": 4.6, "imagePath": "images/5.jpg" },
  { "name": "Power Bank", "vendor": "Anker", "rating": 4.3, "imagePath": "images/6.jpg" },
  { "name": "Noise-Cancelling Headphones", "vendor": "Sony", "rating": 4.9, "imagePath": "images/7.jpg" },
  { "name": "Smart Speaker", "vendor": "Amazon", "rating": 4.7, "imagePath": "images/8.jpg" },
  { "name": "Action Camera", "vendor": "GoPro", "rating": 4.5, "imagePath": "images/9.jpg" },
  { "name": "Fitness Tracker", "vendor": "Fitbit", "rating": 4.6, "imagePath": "images/10.jpg" },
  { "name": "Wireless Charger", "vendor": "Samsung", "rating": 4.4, "imagePath": "images/11.jpg" },
  { "name": "Bluetooth Speaker", "vendor": "JBL", "rating": 4.7, "imagePath": "images/12.jpg" },
  { "name": "Smartwatch", "vendor": "Apple", "rating": 4.9, "imagePath": "images/13.jpg" },
  { "name": "Portable Projector", "vendor": "Nebula", "rating": 4.6, "imagePath": "images/14.jpg" },
  { "name": "Graphics Tablet", "vendor": "Wacom", "rating": 4.8, "imagePath": "images/15.jpg" }
]

{
  "username":"davopaco",
  "name":"David Cárdenas",
  "password":"davopaco123"
}
